MONGODB_URI=mongodb+srv://mohit:Mohit@123@cluster0.tw7wv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjfgcuedggvbukyrfgbkdhLJUIEFE
PORT=5000
EMAIL_USER=mswagh784@gmail.com
EMAIL_PASSWORD=qvys mnwr zrxo aybx
